{
  "name": "mail-aggregator",
  "version": "1.0.0",
  "description": "récupérer les catégories : https://substack.com/api/v1/categories",
  "main": "api/server.ts",
  "scripts": {
    "dev": "nodemon api/server.ts",
    "build": "rm -rf build/ && prettier --write source/ && tsc"
},
  "author": "",
  "license": "ISC"
}
